[PATHS]
#INPUT_PATH = Z:\ImportacionVentas\csv\2026\ARCHIVOS A PROCESAR
#OUTPUT_PATH = Z:\ImportacionVentas\csv\2026\RESULTADOS
#INPUT_PATH =
#OUTPUT_PATH =
IMPORTACION_PATH = \\192.168.1.4\sq_bijou\ImportacionVentas\importacion.exe
ACONSYS_PATH = \\192.168.1.4\Aconsys\VAsicontpunto4Prueba1.exe
TEMPLATE_FILE_VENTAS=.data/ventas/formato_excel/ventas_formato.xlsx
RUTA_DOC=C:\Users\Administrador\Documents\contabot_ventas\.data\ventas\centro_costo\doc_centro_costo.pdf
TESSERACT=C:\Program Files\Tesseract-OCR\tesseract.exe